# This file may be used to create an environment using
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=0.12.0
#appnope=0.1.2
astor=0.8.1
async_generator=1.10
attrs=20.3.0
backcall=0.2.0
blas=1.0
bleach=3.3.0
c-ares=1.17.1
ca-certificates=2021.1.19
certifi=2020.12.5
cloudpickle=1.6.0
coverage=5.5
cycler=0.10.0
cython=0.29.17
cytoolz=0.11.0
dask-core=2021.3.0
dbus=1.13.18
decorator=4.4.2
defusedxml=0.7.1
entrypoints=0.3
expat=2.3.0
freetype=2.10.4
gast=0.4.0
gettext=0.19.8.1
glib=2.68.0
google-pasta=0.2.0
grpcio=1.36.1
h5py=2.10.0
hdf5=1.10.5
icu=58.2
imageio=2.9.0
importlib-metadata=3.7.3
importlib_metadata=3.7.3
intel-openmp=2019.4
ipykernel=5.3.4
ipython=7.21.0
ipython_genutils=0.2.0
ipywidgets=7.6.3
jedi=0.17.0
jinja2=2.11.3
joblib=1.0.1
jpeg=9b
jsonschema=3.2.0
jupyter=1.0.0
jupyter_client=6.1.7
jupyter_console=6.3.0
jupyter_core=4.7.1
jupyterlab_pygments=0.1.2
jupyterlab_widgets=1.0.0
keras-applications=1.0.8
keras-preprocessing=1.1.2
kiwisolver=1.3.1
lcms2=2.11
libcxx=10.0.0
libffi=3.3
libgfortran=3.0.0
libiconv=1.16
libpng=1.6.37
libprotobuf=3.14.0
libsodium=1.0.18
libtiff=4.2.0
libwebp-base=1.2.0
llvm-openmp=10.0.0
lz4-c=1.9.3
markdown=3.3.4
markupsafe=1.1.1
matplotlib=3.1.1
matplotlib-base=3.3.4
mistune=0.8.4
mkl=2019.4
mkl-service=2.3.0
mkl_fft=1.3.0
mkl_random=1.1.1
nbclient=0.5.3
nbconvert=6.0.7
nbformat=5.1.2
ncurses=6.2
nest-asyncio=1.5.1
networkx=2.5
notebook=6.0.3
numpy=1.19.2
numpy-base=1.19.2
olefile=0.46
opencv-python-headless=4.5.1.48
openssl=1.1.1k
packaging=20.9
pandas=0.23.4
pandoc=2.12
pandocfilters=1.4.3
parso=0.8.1
pcre=8.44
pexpect=4.8.0
pickleshare=0.7.5
pillow=8.1.2
pip=21.0.1
prometheus_client=0.9.0
prompt-toolkit=3.0.17
prompt_toolkit=3.0.17
protobuf=3.14.0
ptyprocess=0.7.0
pycparser=2.20
pygments=2.8.1
pyparsing=2.4.7
pyqt=5.9.2
pyrsistent=0.17.3
python=3.7.10
python-dateutil=2.8.1
python_abi=3.7
pytz=2021.1
pywavelets=1.1.1
pyyaml=5.4.1
pyzmq=20.0.0
qt=5.9.7
qtconsole=5.0.3
qtpy=1.9.0
readline=8.1
scikit-image=0.17.2
scikit-learn=0.21.1
scipy=1.2.1
send2trash=1.5.0
setuptools=52.0.0
sip=4.19.8
six=1.15.0
sqlite=3.35.2
tensorboard=1.14.0
tensorflow=1.14.0
tensorflow-base=1.14.0
tensorflow-estimator=1.14.0
termcolor=1.1.0
terminado=0.9.3
testpath=0.4.4
threadpoolctl=2.1.0
tifffile=2020.10.1
tk=8.6.10
toolz=0.11.1
tornado=6.1
traitlets=5.0.5
typing_extensions=3.7.4.3
wcwidth=0.2.5
webencodings=0.5.1
werkzeug=1.0.1
wheel=0.36.2
widgetsnbextension=3.5.1
wrapt=1.12.1
xz=5.2.5
yaml=0.2.5
zeromq=4.3.4
zipp=3.4.1
zlib=1.2.11
zstd=1.4.5
